# Agentes

./: pom.xml
src/main/java/com/part_of_fa/usuarios_documentos/: UsuariosDocumentosApplication.java
src/main/java/com/part_of_fa/usuarios_documentos/document/controller/: DocumentController.java
src/main/java/com/part_of_fa/usuarios_documentos/document/entity/: Docu.java  Document.java
src/main/java/com/part_of_fa/usuarios_documentos/document/repository/: DocumentRepository.java
src/main/java/com/part_of_fa/usuarios_documentos/document/service/: DocumentService.java
src/main/java/com/part_of_fa/usuarios_documentos/ejemplares/controller/: EjemplarController.java
src/main/java/com/part_of_fa/usuarios_documentos/ejemplares/entity/: Ejemplar.java
src/main/java/com/part_of_fa/usuarios_documentos/ejemplares/repository/: EjemplarRepository.java
src/main/java/com/part_of_fa/usuarios_documentos/ejemplares/service/: EjemplarService.java
src/main/java/com/part_of_fa/usuarios_documentos/enums/: EstadoPrestamo.java  EstadoSolicitud.java  NivelAcceso.java  Permisos.java  Tipo.java  TipoAutor.java  TipoDocument.java
src/main/java/com/part_of_fa/usuarios_documentos/prestamos/controller/: PrestamoController.java
src/main/java/com/part_of_fa/usuarios_documentos/prestamos/entity/: Prestamo.java
src/main/java/com/part_of_fa/usuarios_documentos/prestamos/repository/: PrestamoRepository.java
src/main/java/com/part_of_fa/usuarios_documentos/prestamos/service/: PrestamoService.java
src/main/java/com/part_of_fa/usuarios_documentos/solicitudes/controller/: SolicitudController.java
src/main/java/com/part_of_fa/usuarios_documentos/solicitudes/entity/: Solicitud.java
src/main/java/com/part_of_fa/usuarios_documentos/solicitudes/repository/: SolicitudRepository.java
src/main/java/com/part_of_fa/usuarios_documentos/solicitudes/service/: SolicitudService.java
src/main/java/com/part_of_fa/usuarios_documentos/user/controller/: UserController.java
src/main/java/com/part_of_fa/usuarios_documentos/user/entity/: User.java
src/main/java/com/part_of_fa/usuarios_documentos/user/repository/: UserRepository.java
src/main/java/com/part_of_fa/usuarios_documentos/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/part_of_fa/usuarios_documentos/utils/auth/config/: SecurityConfig.java
src/main/java/com/part_of_fa/usuarios_documentos/utils/auth/controller/: AuthController.java
src/main/java/com/part_of_fa/usuarios_documentos/utils/auth/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/part_of_fa/usuarios_documentos/utils/auth/service/: JwtRequestFilter.java  JwtService.java
src/main/java/com/part_of_fa/usuarios_documentos/utils/cors/: WebConfig.java
src/main/java/com/part_of_fa/usuarios_documentos/utils/exceptions/: CustomExceptionHandler.java  DuplicateEjemplarException.java  InvalidPrestamoException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/part_of_fa/usuarios_documentos/: UsuariosDocumentosApplicationTests.java
