spring.application.name=usuarios_documentos
# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/agentes_1

# Configuración de servidor
server.port=8080

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.part_of_fa=DEBUG
