spring.application.name=usuarios_documentos

spring.profiles.active=prod

spring.data.mongodb.uri=mongodb://localhost:27017/agentes_1


server.port=8080


logging.level.org.springframework=INFO
logging.level.com.part_of_fa=DEBUG
